{
  "manifest_version": 3,
  "name": "悬浮笔记 Floating Notes",
  "description": "在任意网页右下角加上悬浮笔记 + AI 聊天;并去除宿主站 CSP 限制,让笔记面板在 GitHub 等严格站点也能正常嵌入。",
  "version": "1.0.31",
  "permissions": [
    "declarativeNetRequest",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "strip-csp",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "*://notes.edmund.xin/*",
        "*://localhost/*",
        "*://127.0.0.1/*"
      ],
      "js": [
        "floating-notes-widget.js",
        "content-init.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "悬浮笔记",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
